#############################################################################
# Makefile for building: plug_stepv6light
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  pluginsteplight.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DUSE_OPENCV -D_USE_MATH_DEFINES -DQT_QML_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\.obj\plug_stepv6light.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\.obj\plug_stepv6light.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\computreev6\library -I..\..\computreev6\library\ctlibplugin -I..\..\computreev6\library\ctlibclouds -I..\..\computreev6\library\ctlibstep -I..\..\computreev6\library\ctlibstepaddon -I..\..\computreev6\library\ctlibio -I..\..\computreev6\library\ctlibfilters -I..\..\computreev6\library\ctlibaction -I..\..\computreev6\library\ctlibstdactions -I..\..\computreev6\library\ctlibmath -I..\..\computreev6\library\ctliblas -I..\..\computreev6\library\ctlibexporter -I..\..\computreev6\library\ctlibreader -I..\..\computreev6\library\ctlibmetrics -I..\..\computreev6\library\ctlibstructure -I..\..\computreev6\library\ctlibwidget -I..\..\computreev6\library\ctliblog -I..\..\computreev6\library\ctlibmodelsextraviews -I..\..\computreev6\library\ctlibstructureaddon -I..\..\computreev6\library\ctliblaz -I..\..\computreev6\library\ctlibmodels -I..\..\..\vcpkg\installed\x64-windows\include -I..\..\..\vcpkg\installed\x64-windows\include\opencv4 -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtConcurrent -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug\.moc -I/include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\..\ComputreeInstallDebug\libraries\core ..\..\ComputreeInstallDebug\libraries\core\ctlibplugin.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibclouds.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibstep.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibstepaddon.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibio.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibfilters.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibaction.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibstdactions.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibmath.lib ..\..\ComputreeInstallDebug\libraries\core\ctliblas.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibexporter.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibreader.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibmetrics.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibstructure.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibwidget.lib ..\..\ComputreeInstallDebug\libraries\core\ctliblog.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibmodelsextraviews.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibstructureaddon.lib ..\..\ComputreeInstallDebug\libraries\core\ctliblaz.lib ..\..\ComputreeInstallDebug\libraries\core\ctlibmodels.lib /LIBPATH:C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib ..\..\ComputreeInstallDebug\libraries\core\opencv_core4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C:\Users\antho\source\stage\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Concurrentd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug\.obj

####### Files

SOURCES       = step\st_stepextractcurvesfrom3dgrid.cpp \
		step\stl_step_create_3d_grid.cpp \
		stl_3dgrid.cpp \
		stl_grid3dbeamvisitor.cpp \
		stl_pluginentry.cpp \
		stl_steppluginmanager.cpp \
		step\st_stl_step_helloworld.cpp debug\.moc\moc_pluginentryinterface.cpp \
		debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp \
		debug\.moc\moc_stl_step_create_3d_grid.cpp \
		debug\.moc\moc_stl_pluginentry.cpp \
		debug\.moc\moc_st_stl_step_helloworld.cpp
OBJECTS       = debug\.obj\st_stepextractcurvesfrom3dgrid.obj \
		debug\.obj\stl_step_create_3d_grid.obj \
		debug\.obj\stl_3dgrid.obj \
		debug\.obj\stl_grid3dbeamvisitor.obj \
		debug\.obj\stl_pluginentry.obj \
		debug\.obj\stl_steppluginmanager.obj \
		debug\.obj\st_stl_step_helloworld.obj \
		debug\.obj\moc_pluginentryinterface.obj \
		debug\.obj\moc_st_stepextractcurvesfrom3dgrid.obj \
		debug\.obj\moc_stl_step_create_3d_grid.obj \
		debug\.obj\moc_stl_pluginentry.obj \
		debug\.obj\moc_st_stl_step_helloworld.obj

DIST          =  ..\..\computreev6\library\ctlibplugin\pluginentryinterface.h \
		step\st_stepextractcurvesfrom3dgrid.h \
		step\stl_step_create_3d_grid.h \
		stl_3dgrid.h \
		stl_3dgrid.hpp \
		stl_grid3dbeamvisitor.h \
		stl_pluginentry.h \
		stl_steppluginmanager.h \
		step\st_stl_step_helloworld.h step\st_stepextractcurvesfrom3dgrid.cpp \
		step\stl_step_create_3d_grid.cpp \
		stl_3dgrid.cpp \
		stl_grid3dbeamvisitor.cpp \
		stl_pluginentry.cpp \
		stl_steppluginmanager.cpp \
		step\st_stl_step_helloworld.cpp
QMAKE_TARGET  = plug_stepv6light
DESTDIR        = ..\..\ComputreeInstallDebug\plugins\ #avoid trailing-slash linebreak
TARGET         = plug_stepv6light.dll
DESTDIR_TARGET = ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug/.ui}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug/.ui}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{step}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{step}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{step}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{step}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{.}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cpp{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cc{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.cxx{debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

{debug\.moc}.c{debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.dll

..\..\ComputreeInstallDebug\plugins\plug_stepv6light.dll: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Concurrentd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\.obj\st_stepextractcurvesfrom3dgrid.obj debug\.obj\stl_step_create_3d_grid.obj debug\.obj\stl_3dgrid.obj debug\.obj\stl_grid3dbeamvisitor.obj debug\.obj\stl_pluginentry.obj debug\.obj\stl_steppluginmanager.obj debug\.obj\st_stl_step_helloworld.obj debug\.obj\moc_pluginentryinterface.obj debug\.obj\moc_st_stepextractcurvesfrom3dgrid.obj debug\.obj\moc_stl_step_create_3d_grid.obj debug\.obj\moc_stl_pluginentry.obj debug\.obj\moc_st_stl_step_helloworld.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug pluginsteplight.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) plug_stepv6light.zip $(SOURCES) $(DIST) pluginsteplight.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\computreev6\config\destdir.pri ..\..\computreev6\library\ctlibplugin\libdependencies.pri ..\..\computreev6\library\ctlibstep\libdependencies.pri ..\..\computreev6\library\ctlibstepaddon\libdependencies.pri ..\..\computreev6\library\ctlibio\libdependencies.pri ..\..\computreev6\library\ctlibfilters\libdependencies.pri ..\..\computreev6\library\ctlibstdactions\libdependencies.pri ..\..\computreev6\library\ctliblas\libdependencies.pri ..\..\computreev6\library\ctlibexporter\libdependencies.pri ..\..\computreev6\library\ctlibreader\libdependencies.pri ..\..\computreev6\library\ctlibmetrics\libdependencies.pri ..\..\computreev6\library\ctlibstructure\libdependencies.pri ..\..\computreev6\library\ctlibmodelsextraviews\libdependencies.pri ..\..\computreev6\library\ctlibstructureaddon\libdependencies.pri ..\..\computreev6\library\ctliblaz\libdependencies.pri ..\..\computreev6\config\library_include_ct.pri ..\..\computreev6\config\default_path_eigen.pri ..\..\computreev6\config\include_necessary_eigen.pri ..\..\computreev6\config\default_path_opencv.pri ..\..\computreev6\config\user_path_opencv.pri ..\..\computreev6\config\include_necessary_opencv.pri ..\..\computreev6\config\include_dependencies.pri ..\..\computreev6\config\plugin_shared.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf pluginsteplight.pro C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Concurrentd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\computreev6\library\ctlibplugin\pluginentryinterface.h step\st_stepextractcurvesfrom3dgrid.h step\stl_step_create_3d_grid.h stl_3dgrid.h stl_3dgrid.hpp stl_grid3dbeamvisitor.h stl_pluginentry.h stl_steppluginmanager.h step\st_stl_step_helloworld.h  step\st_stepextractcurvesfrom3dgrid.cpp step\stl_step_create_3d_grid.cpp stl_3dgrid.cpp stl_grid3dbeamvisitor.cpp stl_pluginentry.cpp stl_steppluginmanager.cpp step\st_stl_step_helloworld.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\.obj\st_stepextractcurvesfrom3dgrid.obj debug\.obj\stl_step_create_3d_grid.obj debug\.obj\stl_3dgrid.obj debug\.obj\stl_grid3dbeamvisitor.obj debug\.obj\stl_pluginentry.obj debug\.obj\stl_steppluginmanager.obj debug\.obj\st_stl_step_helloworld.obj debug\.obj\moc_pluginentryinterface.obj debug\.obj\moc_st_stepextractcurvesfrom3dgrid.obj debug\.obj\moc_stl_step_create_3d_grid.obj debug\.obj\moc_stl_pluginentry.obj debug\.obj\moc_st_stl_step_helloworld.obj
	-$(DEL_FILE) ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.exp debug\.obj\plug_stepv6light.vc.pdb ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.ilk ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.lib ..\..\ComputreeInstallDebug\plugins\plug_stepv6light.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\.moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\.moc\moc_predefs.h
debug\.moc\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\.moc\moc_predefs.h

compiler_moc_header_make_all: debug\.moc\moc_pluginentryinterface.cpp debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp debug\.moc\moc_stl_step_create_3d_grid.cpp debug\.moc\moc_stl_pluginentry.cpp debug\.moc\moc_st_stl_step_helloworld.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\.moc\moc_pluginentryinterface.cpp debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp debug\.moc\moc_stl_step_create_3d_grid.cpp debug\.moc\moc_stl_pluginentry.cpp debug\.moc\moc_st_stl_step_helloworld.cpp
debug\.moc\moc_pluginentryinterface.cpp: ..\..\computreev6\library\ctlibplugin\pluginentryinterface.h \
		debug\.moc\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight/debug/.moc/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibplugin -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibclouds -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstep -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstepaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibio -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibfilters -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibaction -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstdactions -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmath -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblas -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibexporter -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibreader -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmetrics -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructure -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibwidget -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblog -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodelsextraviews -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructureaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblaz -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodels -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include/opencv4 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\computreev6\library\ctlibplugin\pluginentryinterface.h -o debug\.moc\moc_pluginentryinterface.cpp

debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp: step\st_stepextractcurvesfrom3dgrid.h \
		debug\.moc\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight/debug/.moc/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibplugin -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibclouds -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstep -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstepaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibio -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibfilters -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibaction -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstdactions -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmath -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblas -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibexporter -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibreader -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmetrics -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructure -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibwidget -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblog -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodelsextraviews -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructureaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblaz -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodels -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include/opencv4 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" step\st_stepextractcurvesfrom3dgrid.h -o debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp

debug\.moc\moc_stl_step_create_3d_grid.cpp: step\stl_step_create_3d_grid.h \
		debug\.moc\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight/debug/.moc/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibplugin -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibclouds -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstep -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstepaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibio -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibfilters -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibaction -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstdactions -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmath -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblas -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibexporter -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibreader -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmetrics -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructure -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibwidget -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblog -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodelsextraviews -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructureaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblaz -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodels -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include/opencv4 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" step\stl_step_create_3d_grid.h -o debug\.moc\moc_stl_step_create_3d_grid.cpp

debug\.moc\moc_stl_pluginentry.cpp: stl_pluginentry.h \
		debug\.moc\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight/debug/.moc/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibplugin -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibclouds -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstep -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstepaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibio -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibfilters -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibaction -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstdactions -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmath -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblas -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibexporter -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibreader -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmetrics -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructure -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibwidget -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblog -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodelsextraviews -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructureaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblaz -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodels -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include/opencv4 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" stl_pluginentry.h -o debug\.moc\moc_stl_pluginentry.cpp

debug\.moc\moc_st_stl_step_helloworld.cpp: step\st_stl_step_helloworld.h \
		debug\.moc\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight/debug/.moc/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/antho/source/stage/computree-dev-env/pluginsteplight/pluginsteplight -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibplugin -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibclouds -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstep -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstepaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibio -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibfilters -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibaction -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstdactions -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmath -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblas -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibexporter -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibreader -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmetrics -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructure -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibwidget -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblog -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodelsextraviews -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibstructureaddon -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctliblaz -IC:/Users/antho/source/stage/computree-dev-env/computreev6/library/ctlibmodels -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include -IC:/Users/antho/source/stage/vcpkg/installed/x64-windows/include/opencv4 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" step\st_stl_step_helloworld.h -o debug\.moc\moc_st_stl_step_helloworld.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\.obj\st_stepextractcurvesfrom3dgrid.obj: step\st_stepextractcurvesfrom3dgrid.cpp step\st_stepextractcurvesfrom3dgrid.h

debug\.obj\stl_step_create_3d_grid.obj: step\stl_step_create_3d_grid.cpp step\stl_step_create_3d_grid.h

debug\.obj\stl_3dgrid.obj: stl_3dgrid.cpp stl_3dgrid.h \
		stl_3dgrid.hpp

debug\.obj\stl_grid3dbeamvisitor.obj: stl_grid3dbeamvisitor.cpp stl_grid3dbeamvisitor.h

debug\.obj\stl_pluginentry.obj: stl_pluginentry.cpp stl_pluginentry.h \
		stl_steppluginmanager.h

debug\.obj\stl_steppluginmanager.obj: stl_steppluginmanager.cpp stl_steppluginmanager.h \
		step\st_stl_step_helloworld.h \
		step\stl_step_create_3d_grid.h

debug\.obj\st_stl_step_helloworld.obj: step\st_stl_step_helloworld.cpp step\st_stl_step_helloworld.h

debug\.obj\moc_pluginentryinterface.obj: debug\.moc\moc_pluginentryinterface.cpp 

debug\.obj\moc_st_stepextractcurvesfrom3dgrid.obj: debug\.moc\moc_st_stepextractcurvesfrom3dgrid.cpp 

debug\.obj\moc_stl_step_create_3d_grid.obj: debug\.moc\moc_stl_step_create_3d_grid.cpp 

debug\.obj\moc_stl_pluginentry.obj: debug\.moc\moc_stl_pluginentry.cpp 

debug\.obj\moc_st_stl_step_helloworld.obj: debug\.moc\moc_st_stl_step_helloworld.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

